Must keep this file here to keep the directory alive!

This directory is where any real time captured images SHOULD be stored

There should be ONLY this file in the repo,  any images etc should NOT go into the repo 
